{
  "name": "lab4",
  "version": "1.0.0",
  "description": "1. create project folder\r 2. right click on project folder and select reveal in terminal\r 3.type in `npm init -y` press enter\r open package.json file from project folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
